location ~ \.(?:jpg|jpeg|gif|png|ico|svg|svgz|mp4|ogg|ogv|webm|css|js|woff|woff2|ttf|eot)$ {
    expires 1M;
    add_header Pragma "public";
    add_header Cache-Control "max-age=2592000, public, must-revalidate, proxy-revalidate";
    log_not_found off;
    access_log off;
}
