# Primary site config
server {
    # Port to listen on
    listen 80;
    listen [::]:80;

    # Site config
    server_name www.eeconf.com;
    root /var/www/site.com/current/public;

    # ...etc.

    # Set cache path
    set $cachePath $document_root/cache/1$request_uri/index.html;
    set $cacheServe /cache/1$request_uri/index.html;
    if ($request_uri = /) {
        set $cachePath $document_root/cache/1/index.html;
        set $cacheServe /cache/1/index.html;
    }

    # Static Cache checks
    set $cache false;

    # Disallow direct access of cache directory
    location /cache {
        internal;
    }

    # Only serve static cache if the cache file exists
    if (-f $cachePath) {
        set $cache true;
    }

    # Don't serve static cache if not GET request
    if ($request_method != GET) {
        set $cache false;
    }

    # Don't serve static cache if any of these arg names start the query string
    if ($args ~* ^(css|ACT|URL|preview)) {
        set $cache false;
    }

    # Everywhere except Lets Encrypt verification (this is safe even if you don't use Lets Encrypt)
    location ~ ^((?!.well-known\/acme-challenge\/).)*$ {
        # If static cache is enabled, do that!
        if ($cache = true) {
            rewrite ^(.*)$ $cacheServe break;
        }

        # Serve through index.php
        try_files $uri $uri/ /index.php?$query_string;

        # Remove index.php from URL
        rewrite ^(/index\.php)(.*) $2 permanent;

        # Remove trailing slashes
        rewrite ^/(.*)/$ /$1 permanent;
    }
}
